<html>
    <head>
        <title>Album Select</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
    </head>
    <body>
        <div id="screen">

            <!-- START HEADER -->
            <div class="head-bar">
                <h1 class="head-text">My Music</h1>
            </div>

            <!-- START ALBUM INFO -->
            <div>
                <table class="albums-info-wrapper">

                    <!-- TOP ROW -->
                    <tr>
                        <!-- START `CURRENTS` -->
                        <th>
                            <a href="songs.html">
                                <img class="albums-album-art" src="images/currents.jpg"></img>
                                <p class="albums-album-name">Currents
                                    <p class="albums-album-artist">Tame Impala</p>
                                </p>
                            </a>
                        </th>
                        <!-- START `TELEFONE` -->
                        <th>
                            <img class="albums-album-art" src="images/telefone.jpeg"></img>
                            <p class="albums-album-name">Telefone
                                <p class="albums-album-artist">Noname</p>
                            </p>
                        </th>
                    </tr>

                    <!-- BOTTOM ROW -->
                    <tr>
                        <!-- START `CRYBABY` -->
                        <th>
                            <img class="albums-album-art" src="images/crybaby.jpg"></img>
                            <p class="albums-album-name">Crybaby
                                <p class="albums-album-artist">Melanie Martinez</p>
                            </p>
                        </th>
                        <!-- START `COLORING BOOK` -->
                        <th>
                            <img class="albums-album-art" src="images/cbook.jpg"></img>
                            <p class="albums-album-name">Coloring Book
                                <p class="albums-album-artist">Chance The Rapper</p>
                            </p>
                        </th>
                    </tr>
                </table>
            </div>

        </div>
   </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
