<html>
    <head>
        <title>Song Select</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
    </head>
    <body>
        <div id="screen">

            <!-- START HEADER -->
            <div class="head-bar">
                <a href="albums.html">
                    <h5 class="back-button">&#8592;</h5>
                </a>
            </div>

            <!-- START ALBUM DETAILS -->
            <div>
                <table class="songs-info-wrapper">
                    <tr>
                        <th>
                            <img class="songs-album-art" src="images/currents.jpg"></img>
                        </th>
                        <th>
                            <p class="songs-album-name">Currents</p>
                            <p class="songs-album-artist">Tame Impala</p>
                            <p class="songs-album-year">2015</p>
                        </th>
                    </tr>
                </table>
            </div>

            <!-- START SONGLIST -->
            <div>
                <ol>
                    <li>Let It Happen</li>
                    <li>Nangs</li>
                    <li>The Moment</li>
                    <li>Yes I'm Changing</li>
                    <li>Eventually</li>
                    <li>Gossip</li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=PvM79DJ2PmM" target="_blank">
                            <!--Just for fun :)-->
                            <u class="song-hover">The Less I Know The Better</u>
                        </a>
                    </li>
                    <li>Past Life</li>
                    <li>Disciples</li>
                    <li>`Cause I'm A Man</li>
                </ol>
            </div>
        </div>
    </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->