/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/Users/quinciahu/Documents/EECS 295-0 - Intensive Programming/Assignment/11:13/06"
-- The CXX compiler identification is AppleClang 9.1.0.9020039
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - failed
-- Found SDL: /Library/Frameworks/SDL2.framework;-framework Cocoa  
-- Found SDL2_image: /Library/Frameworks/SDL2_image.framework (found version "..") 
-- Found SDL2_ttf: /Library/Frameworks/SDL2_ttf.framework (found version "..") 
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/quinciahu/Documents/EECS 295-0 - Intensive Programming/Assignment/11:13/06/cmake-build-debug
